<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="image" href="../Asset/Screenshot 2025-09-01 152805.png">
    <style>
        *{
            margin: 10px 15px 20px 25px;
            padding: 10px;
        }
        .container{
            width: 100vw;
            box-sizing: border-box;
            width: 200px;
            border: 2px dotted blue;
            background-color: aqua;
            color: red;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }
        .box{
            width: 100px;
            padding: 10px;
            border: 2px dotted blue;
            background-color: yellowgreen;
            
        }
    </style>
    <link rel="stylesheet" href="../CSS/style1.css">
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
</body>
</html>