<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0px;
            
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            background-color: aqua;
        }
        .header{
            width: 100%;
            height: 7%;
            border: 2px dotted blue;
            align-items: center;
            

        }
        .menu{
            /* width: 100%; */
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .left{
            width: 20%;
            border: 2px dotted blue;
        }
        .right{
            width: 80%;
            border: 2px dotted blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">ABESEC GHAZIABAD</div>
        <div class="menu">Menu
                    <div class="left">Left</div>
                    <div class="right">Right</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>